# sunset

./: .gitignore  LICENSE  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/com/example/sunset/: SunsetApplication.java
src/main/java/com/example/sunset/controll/: Register.java
src/main/java/com/example/sunset/controller/: RegisterController.java
src/main/java/com/example/sunset/entity/: Register.java
src/main/java/com/example/sunset/mapper/: RegisterMapper.java
src/main/java/com/example/sunset/service/: RegisterService.java
src/main/java/com/example/sunset/utils/: ReturnParams.java
src/main/java/com/sunset/: SunsetApplication.java
src/main/java/com/sunset/config/: InterceptorConfig.java  RedisConfig.java  RestConfig.java  SpringDocConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/sunset/constants/: RedisConstants.java
src/main/java/com/sunset/controller/: BlueController.java  CommonController.java  JsonDataController.java  KnowController.java  RegisterController.java  SignController.java  TrendsController.java  UploadController.java  WechatController.java  WeightController.java
src/main/java/com/sunset/converter/: BodyConverter.java  HealthConverter.java  HistoryWeightConverter.java
src/main/java/com/sunset/entity/: BodyComposition.java  HealthData2.java  LoginPwd.java  LoginVerCode.java  PwdEntity.java  Register.java  RegisterEntity.java  UserInfoEntity.java
src/main/java/com/sunset/entity/Know/: KnowEntity.java  KnowIsLike.java  KnowList.java  KnowParams.java  LikeKnow.java  MyLike.java  PageKnow.java
src/main/java/com/sunset/entity/Sign/: FollowComm.java  LoginPwd.java  LoginVerCode.java  PwdEntity.java  Register.java  RegisterEntity.java
src/main/java/com/sunset/entity/Trends/: CommThree.java  CommTrends.java  Followers.java  ListComment.java  ListTrends.java  NewTrends.java  ObjTrends.java  PageComm.java  PageRends.java  PubTrends.java  SetComm.java
src/main/java/com/sunset/entity/User/: CommStar.java  FollowAll.java  FollowComm.java  FollowPage.java  UserFollow.java  UserInfoEntity.java
src/main/java/com/sunset/entity/blue/: BlueEntity.java
src/main/java/com/sunset/entity/weight/: WeightEntity.java
src/main/java/com/sunset/mapper/: BlueMapper.java  BodyCompositionMapper.java  HealthDataMapper.java  KnowMapper.java  RegisterMapper.java  SignMapper.java  TrendsMapper.java  WeightMapper.java
src/main/java/com/sunset/minio/: MinIOConfig.java  MinIOUtils.java
src/main/java/com/sunset/request/: BlueRequest.java  DeleteHistoryWeightRequest.java  HistoryTrendRequest.java  WeightCompareRequest.java  WeightHistoryPageQuery.java  WeightRequest.java
src/main/java/com/sunset/response/: AccessToken.java  BodyCompositionResponse.java  CompareResponse.java  HealthDataResponse.java  HistoryWeigh.java  WechatUser.java
src/main/java/com/sunset/service/: BlueService.java  BodyCompositionService.java  CommonService.java  HealthDataService.java  KnowService.java  RegisterService.java  SignService.java  TrendsService.java  WechatService.java  WeightService.java
src/main/java/com/sunset/utils/: AuthMsToken.java  BodyCalculator.java  BodyCompositionCalculator.java  GlobalException.java  HealthCalculator.java  HealthMetricsCalculator.java  ReturnJson.java  ReturnParams.java  SmsUtils.java  SplitUtil.java  TokenUtils.java  UserIdThreadLocal.java
src/main/java/com/sunset/weightUtil4j/: BMiCal.java  BmrCal.java  BodyAgeCal.java  BodyFatCal.java  BoneCal.java  BurnFatHeartCal.java  DailyCaloricNeedsCal.java  FatDegreeCal.java  FatFreeCal.java  FatLevelCal.java  FatMassCal.java  FatnessCal.java  IdeaWeightCal.java  MuscleMassCal.java  MusclePercentCal.java  ProteinMassCal.java  ProteinPercentCal.java  SkeletalMuscleCal.java  SkeletalMusclePercentageCal.java  StandWeightCal.java  SubcutaneousFatCal.java  VisceralFatLevelCal.java  VisceralFatLvCal.java  WaterCal.java  WaterPercentCal.java  WeightCal.java  WeightControlCal.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yml  sunset.sql
src/main/resources/json/: banner.json
src/main/resources/mapper/: Blue.xml  Know.xml  Trends.xml  UserSign.xml
src/main/resources/static/: index.html  sunset.sql  trends_detail.html
src/main/resources/static/json/: goodShopp.json
src/test/java/com/example/sunset/: SunsetApplicationTests.java
src/test/java/com/sunset/: Sample.java  SunsetApplicationTests.java
